[env:heltec-v3] 
extends = esp32s3_base
board = heltec_wifi_lora_32_V3
board_check = true
# Temporary until espressif creates a release with this new target
build_flags = 
  ${esp32s3_base.build_flags} -D HELTEC_V3 -I variants/heltec_v3
  -DGPS_POWER_TOGGLE ; comment this line to disable triple press function on the user button to turn off gps entirely.
  -UCONFIG_ESP32S3_BROWNOUT_DET_LVL_SEL_7
  -DCONFIG_ESP32S3_BROWNOUT_DET_LVL_SEL_4=1
  -UCONFIG_ESP32S3_BROWNOUT_DET_LVL
  -DCONFIG_ESP32S3_BROWNOUT_DET_LVL=4 ; 2.32v
